<resources>
    <string name="app_name">Homework9</string>
    <string-array name="spinner1">
        <item>Default</item>
        <item>Symbol</item>
        <item>Price</item>
        <item>Change</item>

    </string-array>

    <string-array name="spinner2">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>

    <string-array name="indicators">
        <item>Price</item>
        <item>SMA</item>
        <item>EMA</item>
        <item>STOCH</item>
        <item>RSI</item>
        <item>ADX</item>
        <item>CCI</item>
        <item>BBANDS</item>
        <item>MACD</item>
    </string-array>

    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="facebook_app_id">527445957612568</string>

</resources>
