<?xml version = "1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qiaokang.homework9.Main2Activity$PlaceholderFragment">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/section_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Stock Detail"
                 android:textSize="24sp"
                 android:textColor="@android:color/black"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true" />

             <Button
                 android:id="@+id/fav"
                 android:layout_height="50dip"
                 android:layout_width="50dip"
                 android:background="@mipmap/empty"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true" />

             <Button
                 android:layout_width="50dip"
                 android:layout_height="50dip"
                 android:id="@+id/facebook"
                 android:layout_marginRight="51dp"
                 android:layout_marginEnd="51dp"
                 android:background="@drawable/facebook"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true" />

         </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Failed to load data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="187dp"
                android:id="@+id/alert"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_alignBottom="@+id/alert"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/listview"
                android:alpha="1"
                android:layout_height="320dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicator"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <Button
                    android:text="Change"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:id="@+id/button"
                    android:background="@android:color/transparent"
                    android:padding="5sp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="change" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indicators"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/indicator"
                    android:layout_toEndOf="@+id/indicator"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp" />
            </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <WebView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:id="@+id/webview"
                   android:layout_alignParentBottom="true" />

               <ProgressBar
                   style="?android:attr/progressBarStyleLarge"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/progressBar2"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true" />

           </RelativeLayout>
        </LinearLayout>


</ScrollView>



